plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.tsx-java'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.kohsuke:github-api:1.314'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	implementation 'org.springframework.boot:spring-boot-starter-json:3.0.6'
	implementation 'org.json:json:20230227'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
	implementation 'com.google.code.gson:gson:2.10.1'
	// Apache HttpClient for making HTTP requests
	implementation 'org.apache.httpcomponents:httpclient'

	// JSON processing
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// SLF4J for logging
	implementation 'org.slf4j:slf4j-api'

	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	testCompileOnly 'org.projectlombok:lombok:1.18.26'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'







}

tasks.named('test') {
	useJUnitPlatform()
}
